# java-project-78

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  settings.gradle
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/Schemas/: BaseSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTests.java
src/main/java/hexlet/code/: MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
src/main/java/hexlet/code/Schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: ValidatorTests.java
