plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
}

group 'java-project-78.hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'java-project-78.hexlet.code.App'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '9.2.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

testlogger {
    showStandardStreams true
}